{
  "name": "worktree",
  "version": "1.0.0",
  "description": "Work tree is a way of understanding the work you're doing and where it's leading you by providing an interactive tree where items are unlocked as you complete work.",
  "dependencies": {
    "dotenv": "^10.0.0",
    "knex": "^0.20.10",
    "micro": "^9.3.4",
    "pg": "^7.18.2",
    "pgknexlove": "^1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "now dev -A ./scripts/now.dev.json",
    "start:proxy": "now dev -A ./scripts/now.proxy.json",
    "migratedb": "cd db && npm run migrate:prod",
    "copytoproxy": "cd scripts && ./copy-to-proxy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seveibar/worktree.git"
  },
  "author": "Severin Ibarluzea",
  "bugs": {
    "url": "https://github.com/seveibar/worktree/issues"
  },
  "homepage": "https://github.com/seveibar/worktree#readme"
}
